.container{
    background-image:linear-gradient(rgb(10, 38, 71),rgb(20, 66, 114), rgb(32, 82, 149), rgb(44, 116, 179));
    width:600px;
    height:500px;
    display: grid;
    /* grid-template-rows:32px;
    grid-template-columns:50px; */
    /* grid-template-rows:repeat(43px,1fr,1fr);
    grid-template-columns:repeat(1fr 1fr 1fr); */
    grid-template-rows:30px 1fr 30px;
    grid-template-columns:1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    /* justify-items:center; */
      
}
.header{
    
    
    background-color:rgb(150, 113, 235);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 600px;
    grid-column:1 / span 3;
    border-radius:10px
    
    
}
.item2{
    background-color: rgb(134, 229, 255);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 1;
    border-radius: 10%;
    margin-top:  40px;
    color: 000;
    row-gap: -10px;
    column-gap: -10px;
    grid-template-rows:32px 32px;
    grid-template-columns:50px 50px;

    
   /* justify-self: center; */

}
.item3{
    background-color:rgb(91, 192, 248);
    text-align: center;
    border-radius: 10%;
    margin-top:  60px;
    color:0000;
    /* width: 60px;
    height: 60px;*/
} 
.item4{
    background-color:rgb(0, 129, 201);
    text-align: center;
    border-radius: 10%;
    margin-top:  40px;
    color: 000;
    
    /* justify-self:center */
}
.footer{
    background-color:rgb(150, 113, 235);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    border-radius:10px;
    
    
}
.content1{
    color:brown;
    margin-top: 50%;
    font-family: 'Courier New', Courier, monospace;
}
.content{
    color:brown;
    margin-top: 40%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
}
.free{
    margin-top: 20%;
    color:chocolate;
    font-size: 30px;
}
